{
  "name": "skillconnect-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@google/generative-ai": "latest",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.3",
    "path-to-regexp": "^6.2.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
